=======================================================================================
MOD DEFINITION DATA FILE - Captain Kwok's Balance Mod v125+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Mod Name                                 := BM 1.28_CombatTech_impact
Description                              := Balance Mod modified by MysticVoid7x9 to make most research levels more rewarding than normal
Picture Filename                         := BalanceMod.bmp
Allow Main Empires                       := FALSE
Override InvConfiguration Slots          := FALSE

=======================================================================================
*END*
=======================================================================================

