=======================================================================================
FORMATIONS FLEETS DATA FILE - Captain Kwok's Balance Mod v125+
=======================================================================================

Controls the layout of a fleet's taskforces relative to each other. Formations_TaskForces.txt
controls individual ship positions within a task force.

Typical AI Task Force Designations
1 - Attack Ships, Seeker Ships, PD Ships
2 - Defense Ships, Seeker Ships, PD Ships
3 - Speciality Combat Ships (Kamikaze, Boarding, Bombardment)
4 - Carriers
5 - Support Ships

(L) = Large; Use when TFs are > 25 ships
(S) = Small; Use when TFs are < 25 ships
(XS) = Extra Small; Use when TFs < 10 ships

=======================================================================================
*BEGIN*
=======================================================================================

Name                      := Wall (L)
Description               := Task forces are arranged horizontally with support groups behind. Spacing is 100 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 9
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 9
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Wall (M)
Description               := Task forces are arranged horizontally with support groups behind. Spacing is 60 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 9
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 9
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Wall (S)
Description               := Task forces are arranged horizontally with support groups behind. Spacing is 40 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 9
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 9
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Arrowhead (L)
Description               := Task forces are arranged diagonally behind the primary task force. Spacing is 100 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 5
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 11
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 3
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Arrowhead (M)
Description               := Task forces are arranged diagonally behind the primary task force. Spacing is 60 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 5
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 11
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 3
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Arrowhead (S)
Description               := Task forces are arranged diagonally behind the primary task force. Spacing is 40 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 5
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 11
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 3
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Bull (L)
Description               := Primary task force is in the center with other groups poised for a flanking maneuver. Spacing is 100 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 12
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 4
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Bull (M)
Description               := Formation with the primary task force in the center position and all other ships poised for a flanking maneuver. Spacing is 60 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 12
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 4
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Bull (S)
Description               := Formation with the primary task force in the center position and all other ships poised for a flanking maneuver. Spacing is 40 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 12
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 4
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Diamond (L)
Description               := Formation with task forces arranged in a diamond pattern. Spacing is 100 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Diamond (M)
Description               := Formation with task forces arranged in a diamond pattern. Spacing is 60 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Diamond (S)
Description               := Formation with task forces arranged in a diamond pattern. Spacing is 40 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Dome (L)
Description               := Task forces are arranged in a large semi-circle. Spacing is 100 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 11
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 12
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 2
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Dome (M)
Description               := Task forces are arranged in a large semi-circle. Spacing is 60 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 11
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 12
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 2
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Dome (S)
Description               := Task forces are arranged in a large semi-circle. Spacing is 40 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 11
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 12
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 2
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Flying V (L)
Description               := Formation with task forces arranged in a reverse arrowhead. Spacing is 100 units (km).
Leader Position Xpos      := 3
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 5
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Flying V (M)
Description               := Formation with task forces arranged in a reverse arrowhead. Spacing is 60 units (km).
Leader Position Xpos      := 3
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 5
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Flying V (S)
Description               := Formation with task forces arranged in a reverse arrowhead. Spacing is 40 units (km).
Leader Position Xpos      := 3
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 5
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Shell (L)
Description               := Task forces are arranged in a trapezoidal form with a trailing support group. Spacing is 100 units (km).
Leader Position Xpos      := 5
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 11
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Shell (M)
Description               := Task forces are arranged in a trapezoidal form with a trailing support group. Spacing is 60 units (km).
Leader Position Xpos      := 5
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 11
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Shell (S)
Description               := Task forces are arranged in a trapezoidal form with a trailing support group. Spacing is 40 units (km).
Leader Position Xpos      := 5
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 11
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Swarm (L)
Description               := Formation that tightly groups additional task forces around the primary task force. Spacing is 100 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 11
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Swarm (M)
Description               := Formation that tightly groups additional task forces around the primary task force. Spacing is 60 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 11
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Swarm (S)
Description               := Formation that tightly groups additional task forces around the primary task force. Spacing is 40 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 11
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Tee (L)
Description               := Formation with task forces arranged in a T shape. Spacing is 100 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Tee (M)
Description               := Formation with task forces arranged in a T shape. Spacing is 60 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Tee (S)
Description               := Formation with task forces arranged in a T shape. Spacing is 40 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Blindside (L)
Description               := A formation with two task forces on the left and a trailing task force on the right flank. Spacing is 100 units (km).
Leader Position Xpos      := 3
Leader Position Ypos      := 5
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 3
Position 1 YPos           := 9
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 11
Position 2 YPos           := 16
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 3
Position 3 YPos           := 19
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 19
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Blindside (M)
Description               := A formation with two task forces on the left and a trailing task force on the right flank. Spacing is 60 units (km).
Leader Position Xpos      := 3
Leader Position Ypos      := 5
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 3
Position 1 YPos           := 9
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 11
Position 2 YPos           := 16
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 3
Position 3 YPos           := 19
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 19
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Blindside (S)
Description               := A formation with two task forces on the left and a trailing task force on the right flank. Spacing is 40 units (km).
Leader Position Xpos      := 3
Leader Position Ypos      := 5
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 3
Position 1 YPos           := 9
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 11
Position 2 YPos           := 16
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 3
Position 3 YPos           := 19
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 19
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Lance (L)
Description               := A long column formation. Spacing is 100 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 11
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 7
Position 1 YPos           := 7
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 7
Position 2 YPos           := 3
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 17
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 21
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Lance (M)
Description               := A long column formation. Spacing is 60 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 11
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 7
Position 1 YPos           := 7
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 7
Position 2 YPos           := 3
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 17
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 21
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Lance (S)
Description               := A long column formation. Spacing is 40 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 11
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 7
Position 1 YPos           := 7
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 7
Position 2 YPos           := 3
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 17
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 21
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Fork (L)
Description               := Formation with offensive task forces arranged in a steep V. Spacing is 100 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 11
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 5
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 5
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 19
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Fork (M)
Description               := Formation with offensive task forces arranged in a steep V. Spacing is 60 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 11
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 5
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 5
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 19
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Fork (S)
Description               := Formation with offensive task forces arranged in a steep V. Spacing is 40 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 11
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 5
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 5
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 19
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Trident (L)
Description               := Formation with offensive task forces arranged in a shallow triangle. Spacing is 100 units (km).
Leader Position Xpos      := 3
Leader Position Ypos      := 5
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 5
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 7
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 19
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Trident (M)
Description               := Formation with offensive task forces arranged in a shallow triangle. Spacing is 60 units (km).
Leader Position Xpos      := 3
Leader Position Ypos      := 5
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 5
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 7
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 19
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Trident (S)
Description               := Formation with offensive task forces arranged in a shallow triangle. Spacing is 40 units (km).
Leader Position Xpos      := 3
Leader Position Ypos      := 5
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 5
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 7
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 19
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := X (L)
Description               := Task forces are arranged in an X pattern concentrating offense down the middle. Spacing is 100 units (km).
Leader Position Xpos      := 5
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 7
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := X (M)
Description               := Task forces are arranged in an X pattern concentrating offense down the middle. Spacing is 60 units (km).
Leader Position Xpos      := 5
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 7
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := X (S)
Description               := Task forces are arranged in an X pattern concentrating offense down the middle. Spacing is 40 units (km).
Leader Position Xpos      := 5
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 7
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Crossbow (L)
Description               := A formation concentrating the fleet's offensive task forces. Spacing is 100 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 7
Leader Design Type        := Any
Square Width              := 100
Square Height             := 100
Number of Positions       := 4
Position 1 XPos           := 3
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 11
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 11
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 17
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Crossbow (M)
Description               := A formation concentrating the fleet's offensive task forces. Spacing is 60 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 7
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 3
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 11
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 11
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 17
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Crossbow (S)
Description               := A formation concentrating the fleet's offensive task forces. Spacing is 40 units (km).
Leader Position Xpos      := 7
Leader Position Ypos      := 7
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 3
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 11
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 11
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 17
Position 4 Type           := Any
Position 4 Slot           := 4

=======================================================================================
*END*
=======================================================================================