=======================================================================================
AI MAIN DATA FILE - Amonkrie - Captain Kwok's Balance Mod v125+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Minister Style Name                           := Amonkrie
AI Script File                                := Amonkrie\Amonkrie_Main_Script.csf
AI Script Empire Setup File                   := Amonkrie\Amonkrie_Setup_Script.csf
AI General File                               := Amonkrie\Amonkrie_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Amonkrie\Amonkrie_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt

=======================================================================================
*END*
=======================================================================================