=======================================================================================
AI MAIN DATA FILE - Cue Cappa - Captain Kwok's Balance Mod v125+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Minister Style Name                           := Cue Cappa
AI Script File                                := CueCappa\CueCappa_Main_Script.csf
AI Script Empire Setup File                   := CueCappa\CueCappa_Setup_Script.csf
AI General File                               := CueCappa\CueCappa_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := CueCappa\CueCappa_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt

=======================================================================================
*END*
=======================================================================================