=======================================================================================
AI MAIN DATA FILE - Drushocka - Captain Kwok's Balance Mod v125+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Minister Style Name                           := Drushocka
AI Script File                                := Drushocka\Drushocka_Main_Script.csf
AI Script Empire Setup File                   := Drushocka\Drushocka_Setup_Script.csf
AI General File                               := Drushocka\Drushocka_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Drushocka\Drushocka_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt

=======================================================================================
*END*
=======================================================================================