=======================================================================================
AI MAIN DATA FILE - Jraenar - Captain Kwok's Balance Mod v125+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Minister Style Name                           := Jraenar
AI Script File                                := Jraenar\Jraenar_Main_Script.csf
AI Script Empire Setup File                   := Jraenar\Jraenar_Setup_Script.csf
AI General File                               := Jraenar\Jraenar_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Jraenar\Jraenar_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt

=======================================================================================
*END*
=======================================================================================