=======================================================================================
AI MAIN DATA FILE - Sergetti - Captain Kwok's Balance Mod v125+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Minister Style Name                           := Sergetti
AI Script File                                := Sergetti\Sergetti_Main_Script.csf
AI Script Empire Setup File                   := Sergetti\Sergetti_Setup_Script.csf
AI General File                               := Sergetti\Sergetti_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Sergetti\Sergetti_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt

=======================================================================================
*END*
=======================================================================================