=======================================================================================
AI MAIN DATA FILE - Terran - Captain Kwok's Balance Mod v125+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Minister Style Name                           := Terran
AI Script File                                := Terran\Terran_Main_Script.csf
AI Script Empire Setup File                   := Terran\Terran_Setup_Script.csf
AI General File                               := Terran\Terran_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Terran\Terran_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt

=======================================================================================
*END*
=======================================================================================