=======================================================================================
AI MAIN DATA FILE - Toltayan - Captain Kwok's Balance Mod v125+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Minister Style Name                           := Toltayan
AI Script File                                := Toltayan\Toltayan_Main_Script.csf
AI Script Empire Setup File                   := Toltayan\Toltayan_Setup_Script.csf
AI General File                               := Toltayan\Toltayan_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Toltayan\Toltayan_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt

=======================================================================================
*END*
=======================================================================================