=======================================================================================
AI MAIN DATA FILE - Xiati - Captain Kwok's Balance Mod v125+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Minister Style Name                           := Xiati
AI Script File                                := Xiati\Xiati_Main_Script.csf
AI Script Empire Setup File                   := Xiati\Xiati_Setup_Script.csf
AI General File                               := Xiati\Xiati_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Xiati\Xiati_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt

=======================================================================================
*END*
=======================================================================================