=======================================================================================
AI MAIN DATA FILE - XiChung - Captain Kwok's Balance Mod v125+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Minister Style Name                           := XiChung
AI Script File                                := XiChung\XiChung_Main_Script.csf
AI Script Empire Setup File                   := XiChung\XiChung_Setup_Script.csf
AI General File                               := XiChung\XiChung_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := XiChung\XiChung_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt

=======================================================================================
*END*
=======================================================================================